<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: grey;
        }

        #paym {
            background-color: honeydew;
            border: 1px solid lightgray;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(235, 235, 241, 0.2) 0px 7px 29px 0px;
            padding: 15px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        #paym>form>input {
            height: 30px;
            border-radius: 2.5px;
            outline: none;
            width: 98%;
            border: 1px solid;
            margin-top: 10%;
            padding-top: 1%;
        }

        #submit {
            width: 100%;
            height: 30px;
            border: 1px solid;
            cursor: pointer;
            border-radius: 30px;
            margin-top: 22px;
            font-weight: bolder;
            background-color: gray;
        }

        #submit:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body class="body">
    <div id="container01">
        <div id="paym">
            <h1> Card Details </h1>
            <form action="" id="ab">
                <input type="text" id="name" placeholder="Account Holder Name" required />
                <input id="cardno" maxlength="19" minlength="19" placeholder="Enter Card Number" required />
                <input id="cvv" maxlength="3" placeholder="Enter CVV" required />
                <input id="exdate" type="text" placeholder="Enter Date" required />
                <input type="submit" name="" id="submit" value="Proceed" />
            </form>
            <div>
            </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", call);

    function call(event) {
        event.preventDefault();
        var cardno = document.querySelector("#cardno").value;
        var cvv = document.querySelector("#cvv").value;
        var exdate = document.querySelector("#exdate").value;

        if (cvv === "123" && exdate === "01-01-2022") {
            alert("Otp Sent Succesfully");
            window.location.href = "OTP.html";
        } else {
            alert("Invalid Details");
        }
    }
</script>